body {
  font-family: Arial, Helvetica, sans-serif;
}
h1,
h2 {
  text-align: center;
  font-size: 34px;
  font-weight: 900;
  line-height: 48px;
  margin: 0;
}
h1 {
  margin-top: 60px;
  color: black;
}
h2 {
  color: blueviolet;
  padding: 0 0 24px;
}
.imaginary p {
  text-align: center;
  line-height: 28px;
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
}
button {
  display: block;
  border-radius: 25px;
  border: 1px solid white;
  background: #8064e9;
  color: #fff;
  font-size: 16px;
  margin: 60px auto;
  padding: 16px 24px;
  line-height: 22px;
  transition: all 200ms ease;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 1);
}

.join-now:hover {
  cursor: pointer;
  background-color: #2a1682;
}
span.spots {
  font-weight: bold;
}
div.container :hover {
  margin: 60px 0;
}
